# ProjectPortfolio4

./: Livecode10.sln  README.md
Livecode10/: Livecode10.csproj  bower.json
Livecode10/Controllers/: PersonsController.cs  WordsController.cs
Livecode10/Domain/: Post.cs
Livecode10/Properties/: launchSettings.json
Livecode10/wwwroot/: index.html
Livecode10/wwwroot/css/: site.css
Livecode10/wwwroot/css/components/: annotationModal.css  components.css  person.css  post.css  postList.css  postListElement.css  postListPages.css
Livecode10/wwwroot/js/: app.js  main.js
Livecode10/wwwroot/js/components/annotationModal/: annotationModal.js  annotationModalView.html
Livecode10/wwwroot/js/components/cloud/: cloud.js  cloudView.html
Livecode10/wwwroot/js/components/commentList/: commentList.js  commentListView.html
Livecode10/wwwroot/js/components/commentListElement/: commentListElement.js  commentListElementView.html
Livecode10/wwwroot/js/components/person/: person.js  personDetails.js  personDetailsView.html  personView.html
Livecode10/wwwroot/js/components/personList/: personList.js  personListView.html
Livecode10/wwwroot/js/components/post/: post.js  postView.html
Livecode10/wwwroot/js/components/postList/: postList.js  postListView.html
Livecode10/wwwroot/js/components/postListElement/: postListElement.js  postListElementView.html
Livecode10/wwwroot/js/components/postListPages/: postListPages.js  postListPagesView.html
Livecode10/wwwroot/js/components/searchResults/: searchResults.js
Livecode10/wwwroot/js/lib/jqcloud2/src/: jqcloud.js
Livecode10/wwwroot/js/services/: dataService.js  postman.js
