<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\lib\" />
    <Folder Include="wwwroot\js\components\postList\" />
    <Folder Include="wwwroot\js\components\post\" />
    <Folder Include="wwwroot\js\components\postListElement\" />
    <Folder Include="wwwroot\css\components\" />
    <Folder Include="wwwroot\js\components\tags\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\components\annotationModal\" />
    <Folder Include="wwwroot\js\components\postListPages\" />
    <Folder Include="wwwroot\js\components\searchResults\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\components\commentList\commentList.js" />
    <Content Remove="wwwroot\js\components\commentListElement\commentListElement.js" />
    <Content Remove="wwwroot\images\outline-star.svg" />
    <Content Remove="wwwroot\images\filled-star.svg" />
    <Content Remove="wwwroot\js\components\postListPages\postListPages.css" />
    <Content Remove="wwwroot\js\components\postListPages\postListPagesView.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Domain\Post.cs" />
    <Compile Remove="Domain\Data.cs" />
    <Compile Remove="Domain\Person.cs" />
    <Compile Remove="Controllers\PersonsController.cs" />
    <Compile Remove="Controllers\WordsController.cs" />
  </ItemGroup>
</Project>
