<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\lib\" />
    <Folder Include="wwwroot\js\components\postList\" />
    <Folder Include="wwwroot\js\components\post\" />
    <Folder Include="wwwroot\js\components\postListElement\" />
    <Folder Include="wwwroot\css\components\" />
  </ItemGroup>

</Project>
